(dp0
Vresponse
p1
(dp2
Vmeta
p3
(dp4
VStatus
p5
V200
p6
sVTimestamp
p7
V2012-07-30T08:51:45-04:00
p8
sVRequests
p9
V62
p10
sVVersion
p11
V1.4b5
p12
sVMessage
p13
VOK
p14
ssVdata
p15
(dp16
VWeek
p17
V312012
p18
sVStart
p19
VJuly-30-2012
p20
sVEnd
p21
VAugust-03-2012
p22
sVWeekID
p23
V1343620800
p24
sVRestaurants
p25
(dp26
VFestivalFare
p27
V
p28
sVREVelation
p29
(dp30
VStart
p31
VJuly-30-2012
p32
sVEnd
p33
VAugust-03-2012
p34
sVName
p35
VREVelation
p36
sVMenu
p37
(dp38
VFriday
p39
(dp40
VLunch
p41
(dp42
VItems
p43
(dp44
Vresult
p45
(lp46
VBeef Pot Pie
p47
aVBruschetta, O-L
p48
aVGrilled Chicken Club
p49
asssVDinner
p50
(dp51
VItems
p52
(dp53
Vresult
p54
(lp55
VBeef Canneloni
p56
aVChef's Fish Feature
p57
aVSingapore Noodles, V
p58
assssVTuesday
p59
(dp60
VLunch
p61
(dp62
VItems
p63
(dp64
Vresult
p65
(lp66
VPork Souvlaki on a Pita
p67
aVSoutheast Asian Chicken Korma
p68
aVVegetable Lasagna O-L
p69
asssVDinner
p70
(dp71
VItems
p72
(dp73
Vresult
p74
(lp75
VGnocchi Bolognaise
p76
aVGrandma's Potato Pancakes
p77
aVRoasted Pork Loin
p78
assssVThursday
p79
(dp80
VLunch
p81
(dp82
VItems
p83
(dp84
Vresult
p85
(lp86
VFoot Long Hot Dog
p87
aVPortabello mushroom, hummus, roasted red pepper and mozarella cheese on alpine bread
p88
aVShrimp Skewer and Caesar Salad
p89
asssVDinner
p90
(dp91
VItems
p92
(dp93
Vresult
p94
(lp95
VClassic Russian Beef Stroganoff
p96
aVPad Thai
p97
aVSweet Potato Stew
p98
assssVWednesday
p99
(dp100
VLunch
p101
(dp102
VItems
p103
(dp104
Vresult
p105
(lp106
VBreaded Jalapeno and Cheese Ravioli, O-L
p107
aVP.L.T. Peameal Bacon, Lettuce and Tomato on Bakery Fresh Cheese Bread
p108
aVSpanish Beef Macaroni
p109
asssVDinner
p110
(dp111
VItems
p112
(dp113
Vresult
p114
(lp115
VAloo Gobi, V
p116
aVGrilled Chicken Breast with Mushroom Supreme Sauce
p117
aVNew Orleans Cat Fish
p118
assssVMonday
p119
(dp120
VLunch
p121
(dp122
VItems
p123
(dp124
Vresult
p125
(lp126
VBeef Nacho's
p127
aVChinese Egg Rolls
p128
aVTraditional Quiche Lorraine
p129
asssVDinner
p130
(dp131
VItems
p132
(dp133
Vresult
p134
(lp135
VCurried Garbanzo & Vegetable Ragout, V
p136
aVHoney Garlic 1/4 Chicken
p137
aVSpaghetti Marinara with 2oz Meatballs
p138
assssssVBrubakers
p139
g28
sVLiquidAssets
p140
g28
sVBonAppetit
p141
(dp142
VStart
p143
VJuly-30-2012
p144
sVEnd
p145
VAugust-03-2012
p146
sVName
p147
VBonAppetit
p148
sVMenu
p149
(dp150
VFriday
p151
(dp152
VLunch
p153
(dp154
VItems
p155
(dp156
Vresult
p157
VChef's Special
p158
sssVDinner
p159
(dp160
VItems
p161
(dp162
Vresult
p163
VClosed at 2:30pm
p164
ssssVTuesday
p165
(dp166
VLunch
p167
(dp168
VItems
p169
(dp170
Vresult
p171
(lp172
VLemon Chicken
p173
aVSpaghetti and Tomato Sauce, V
p174
aVVegetable Burger, O-L
p175
asssVDinner
p176
(dp177
VItems
p178
(dp179
Vresult
p180
VBeef with Satay Sauce,
p181
ssssVThursday
p182
(dp183
VLunch
p184
(dp185
VItems
p186
(dp187
Vresult
p188
(lp189
VChinese Style Pork Chop
p190
aVSpaghetti and Tomato Sauce, V
p191
aVVegetable Burger, O-L
p192
asssVDinner
p193
(dp194
VItems
p195
(dp196
Vresult
p197
VRoasted Chicken Leg with BBQ Sauce
p198
ssssVWednesday
p199
(dp200
VLunch
p201
(dp202
VItems
p203
(dp204
Vresult
p205
(lp206
VShanghai Style Fried Noodles
p207
aVSpaghetti and Tomato Sauce, V
p208
aVVegetable Burger, O-L
p209
asssVDinner
p210
(dp211
VItems
p212
(dp213
Vresult
p214
VPork Chop with Lemon Grass
p215
ssssVMonday
p216
(dp217
VLunch
p218
(dp219
VItems
p220
(dp221
Vresult
p222
(lp223
VBBQ Pork with Tofu,
p224
aVSpaghetti and Tomato Sauce, V
p225
aVVegetable Burger, O-L
p226
asssVDinner
p227
(dp228
VItems
p229
(dp230
Vresult
p231
VD.C. Steamed Chicken Wings with Chinese Mushrooms
p232
ssssssVMudies
p233
g28
ssss.